<!DOCTYPE html>
<html>
<head>
	<title>Redirecting you..</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/moonqii.css">
    <link rel="shortcut icon" type="image/png" href="https://plaguecraft.xyz/assets/img/moonqii/logo.jpg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="refresh" content="5; URL=https://discord.com/invite/6PdCbWSg8w" />
</head>
<body>
	<section id="redirect">
		<img src="https://plaguecraft.xyz/assets/img/moonqii/logo.jpg" width="365">
	<h2>You will be sent to <strong>Discord</strong> in 5 seconds.</h2>
		<p><i>If your browser doesn't support automatic redirection, click <a href="https://discord.com/invite/6PdCbWSg8w">here</a>.</i></p>
			</section>
</body>
</html>

<style type="text/css">
	body{
		background-color:black;
	}
</style>